<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>sshToDevice</class>
 <widget class="QWidget" name="sshToDevice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>688</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextBrowser" name="textBrowser_Recv">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>600</width>
     <height>340</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>340</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>340</height>
    </size>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Send">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>600</width>
     <height>30</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>30</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>30</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
